* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid{
  padding: 15px;
}

.grid::after{
  content: "";
  display: block;
  clear: both;
}
.grid .col{
  box-sizing: border-box;
  width: 33.33%;
  height: 300px;
  float: left;
  padding: 15px;
}

p {
  clear: both;
}

.grid .col-content{
  width: 100%;
  height: 100%;
  background: red;
}

@media (max-width: 320px) {
  .grid .col{
    width: 100%;
  }   
}

@media (min-width: 321px) and (max-width: 768px){
  .grid .col{
    width: 50%;
  }   
}

@media (min-width: 769px) and (max-width: 1200){
  .grid .col{
    width: 33.33%;
  }   
}

@media (min-width: 1200px){
    .grid .col{
    width: 25%;
  }   
}

@media (min-width: 1500px){
  .grid .col{
  width: 20%;
}   
}