<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula 562</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    nav{
      background-color:rgba(146, 34, 34, 0.5);
    }
 
    nav a {
      color: #035237;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 20px;
      align-items: center;
      display: block;
      text-transform: uppercase;
    }

    nav a:hover {
      background: rgba(0,0,0,0.1);
    }

    nav ul {
      display: flex;
      list-style-type: none;
    }

  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Products</a></li>
    </ul>
  </nav>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>
  <ol type="1" start="1">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>
  <dl>
    <dt>Item 1</dt>
      <dd>Item 1.1</dd>
      <dd>Item 1.2</dd>
      <dd>Item 1.3</dd>
    <dt>Item 2</dt>
      <dd>Item 2.1</dd>
      <dd>Item 2.2</dd>
      <dd>Item 2.3</dd>
    <dt>Item 3</dt>
      <dd>Item 3.1</dd>
      <dd>Item 3.2</dd>
      <dd>Item 3.3</dd>
  </dl>
</body>
</html>