<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula 563</title>
  <style>
    body{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    table{
      border-collapse: collapse;
      width: 800px;
    }
    table th{
      background:#ddd;
    }
    table td, table th{
      border: 1px solid #ccc;
      padding: 5px;
      text-align: left;
    }
    table caption{
      caption-side: bottom;
      text-align: right;
      font-style: italic ;
      font-size: 12px;
      margin: 5px 0 5px 0;
    }
    tfoot td{
      font-style:bold;
      font-size: 15px;
      color: black;
      background:#ddd;
    }
    .respoinsive-table{
      max-width: 100%;
      overflow: scroll;
    }
  </style>
</head>
<body>
  <p>Título desta tabela</p>
    <div class="respoinsive-table">
      <table>
        <caption> Uma descrição para esta tabela</caption>
        <thead>
          <tr>
            <th>Coluna A</th>
            <th>Coluna B</th>
            <th>Coluna C</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="2">Aqui</td>
            <td>Linha C1</td>
          </tr>
          <tr>
            <td>Linha A2</td>
            <td>Linha B2</td>
            <td>Linha C2</td>
          </tr>
          <tr>
            <td>Linha A3</td>
            <td>Linha B3</td>
            <td>Linha C3</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2">TOTAL:</td>
            <td>R$500,00</td>
          </tr>
        </tfoot>
      </table>
    </div>  
  </body>
</html>