<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula 560</title>
  
  <style>
    * {margin: 0;
      padding: 0;
      }
    body{
      background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/9c5457b8-9ab0-4a04-9fc1-e608d5670f1a/3064770e-4281-4471-b539-b1dc98d164a5/BR-pt-20210719-popsignuptwoweeks-perspective_alpha_website_small.jpg);
      background-size: cover;
      background-position: top center;
    }
    #heading {
      display: flex;
      justify-content: space-between;
      background: rgb(0,0,0,0.7);
    }  
    #heading div {
      width: 90%;
      display: flex;
      justify-content: space-between;
      margin: 0 auto
    }  
    #heading .h1 {
      padding: 10px;
      font-size: 20px;
      text-transform: uppercase;
    }
    #heading a {
      color: #fff;
      text-decoration: none;
      font-family: sans-serif;
    }
  </style>

</head>
<body>
 <header id="heading">
  <div>
    <h1 class="h1">
      <a href="#">Netflix</a>
    </h1>
    <h2 class="h1">
      <a href="#">Netflix</a>
    </h2>
  </div>
 </header>
</body>

</html>