<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Wilber Linhares</title>
  <style>
    h1{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      font-weight: bold;
      color: black;
    }
    h2{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: normal;
      color: rgb(66, 56, 56);
    }
    .principal{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      font-weight: bold;
      color: black;
    }
    .experiencia{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      font-weight: normal;
      color: grey;
    }
    .empresa{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 22px;
      font-weight: bold;
      color: black;
    }
    .cargo{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: bold;
      color: black;
    }
    .data{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      font-weight: normal;
      color: black;
    }
    .tecnol{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      font-style: normal;
      color: rgb(66, 56, 56);
    }

  </style>
</head>
<body>
  <h1>Wilber Linhares</h1>
  <p>
    Brasileiro - 52 anos<br>
    wilber@outlook.com - 11-99666-1166<br>
    Rua Maria Bucalem Haddad, 105 apto. 22, Ipiranga - São Paulo/SP<br> 
    LinkedIn: https://www.linkedin.com/in/wilber-linhares/<br> 
  </p>
  <p><span class="principal">Especialista em Business Intelligence</span></p>
  <p><span class="experiencia">EXPERIÊNCIA</span></p>
  
  <span class="empresa">INTEL</span><br>
  <span class="cargo">Especialista em Business Intelligence</span><br>
  <span class="data">Março/2021 - Julho/2021</span>
  <h2>
    Trabalhei na elaboração do modelo tabular do projeto usando tecnologia Microsoft com as ferramentas: SQL Server Data Base, SQL Server Integration Services, SQL Server Analysis Services e Visual Studio Data Tools. Além disso, também foi utilizada a ferramenta de virtualização de dados chamada Profisee. Este modelo tabular visa controlar, analisar e gerenciar os projetos de desenvolvimento dos produtos desenvolvidos na Intel globalmente.
  </h2>
  <span class="tecnol"><em><u>Tecnologias utilizadas</u></em>: 
    SQL Server Database, SQL Service Integration Service, SQL Server Analysis Services, Visual Studio Data Tools e JIRA
  </span>

 
</body>
</html>