* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}
.grid{
  max-width: 1200px;
  padding: 15px;
  margin: 0 auto;
  padding-top: 73px;
}

.grid::after{
  content: "";
  display: block;
  clear: both;
}
.grid .col{
  box-sizing: border-box;
  width: 33.33%;
  height: 300px;
  float: left;
  padding: 15px;
}

p {
  clear: both;
}
body{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.grid .col-content{
  width: 100px;
  height: 100px;
  background: red;
  border-radius: 50%;
}

.menu ul li{
  list-style:none;
  display: block;
  max-width: 1200px;
  padding: 0 30px;
  margin: 0 auto;
  float: left;
}

.menu ul li a{
  display: block;
  color: white;
  padding: 20px;
  text-decoration: none;
  transition: all 300ms ;
}

.menu ul li a:hover{
  background:white;
  color: black;
}
.menu{
  width: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.692);
}

.full-page{
  max-width: 100%;
  padding: 30px;
  margin: 0 auto;
  padding-top: 73px;
  height: 100vh;
  background: turquoise ;
}

.full-page-content{
  max-width: 1200px;
  padding-top: 0 30px;
  margin: 0 auto;
}

@media (max-width: 320px) {
  .grid .col{
    width: 100%;
  }   
}

@media (min-width: 321px) and (max-width: 768px){
  .grid .col{
    width: 50%;
  }   
}

@media (min-width: 769px) and (max-width: 1200){
  .grid .col{
    width: 33.33%;
  }   
}

@media (min-width: 1200px){
    .grid .col{
    width: 25%;
  }   
}

@media (min-width: 1500px){
  .grid .col{
  width: 20%;
}   
}